assets by status 428 KiB [1m[32m[cached][39m[22m 7 assets
asset [1m[32mcamunda-modeler-bundle.js[39m[22m 8.47 MiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
orphan modules 496 KiB [1m[33m[orphan][39m[22m 32 modules
runtime modules 2.75 KiB 9 modules
javascript modules 6.9 MiB 706 modules
asset modules 428 KiB (asset) 84 KiB (javascript)
  modules by path [1m./[39m[22m 428 KiB (asset) 294 bytes (javascript)
    modules by path [1m./node_modules/bpmn-js/dist/assets/[39m[22m 252 KiB (asset) 210 bytes (javascript) 5 modules
    modules by path [1m./node_modules/camunda-bpmn-js/[39m[22m 177 KiB (asset) 84 bytes (javascript)
      [1m./node_modules/camunda-bpmn-js/dist/assets/bpmn-font/font/bpmn.eot?16406289[39m[22m 46.7 KiB (asset) 42 bytes (javascript) [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./node_modules/camunda-bpmn-js/dist/assets/bpmn-font/font/bpmn.svg?16406289[39m[22m 130 KiB (asset) 42 bytes (javascript) [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  modules by mime type [1mapplication/octet-stream[39m[22m 83.4 KiB
    [1mdata:application/octet-stream;base64,d09GRgABAAAAAD6E..[39m[22m 21 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mdata:application/octet-stream;base64,AAEAAAALAIAAAwAw..[39m[22m 62.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mdata:image/svg+xml;utf8,<svg xmlns="http..[39m[22m 285 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./node_modules/zeebe-bpmn-moddle/resources/zeebe.json[39m[22m 7.23 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[31mERROR[39m[22m in [1m./src/camunda-modeler-entry.js[39m[22m [1m[32m7:0-67[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'bpmn-js-properties-panel/dist/assets/properties-panel.css' in 'C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\src'[39m[22m
resolve 'bpmn-js-properties-panel/dist/assets/properties-panel.css' in 'C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\src'
  Parsed request is a module
  using description file: C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\package.json (relative path: ./src)
    Field 'browser' doesn't contain a valid alias configuration
    resolve as module
[1m[31m      C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\src\node_modules doesn't exist[39m[22m or is not a directory
      looking for modules in C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules
        existing directory C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel
          using description file: C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\package.json (relative path: .)
            using description file: C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\package.json (relative path: ./dist/assets/properties-panel.css)
              no extension
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\properties-panel.css doesn't exist[39m[22m
              .js
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\properties-panel.css.js doesn't exist[39m[22m
              .json
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\properties-panel.css.json doesn't exist[39m[22m
              .wasm
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\properties-panel.css.wasm doesn't exist[39m[22m
              as directory
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\properties-panel.css doesn't exist[39m[22m
[1m[31m      C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\user\Desktop\New folder\BPMN Workflow Designer\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\user\Desktop\New folder\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\user\Desktop\node_modules doesn't exist[39m[22m or is not a directory
      looking for modules in C:\Users\user\node_modules
[1m[31m        C:\Users\user\node_modules\bpmn-js-properties-panel doesn't exist[39m[22m
[1m[31m      C:\Users\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\node_modules doesn't exist[39m[22m or is not a directory

[1m[31mERROR[39m[22m in [1m./src/camunda-modeler-entry.js[39m[22m [1m[32m8:0-68[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'bpmn-js-properties-panel/dist/assets/element-templates.css' in 'C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\src'[39m[22m
resolve 'bpmn-js-properties-panel/dist/assets/element-templates.css' in 'C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\src'
  Parsed request is a module
  using description file: C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\package.json (relative path: ./src)
    Field 'browser' doesn't contain a valid alias configuration
    resolve as module
[1m[31m      C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\src\node_modules doesn't exist[39m[22m or is not a directory
      looking for modules in C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules
        existing directory C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel
          using description file: C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\package.json (relative path: .)
            using description file: C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\package.json (relative path: ./dist/assets/element-templates.css)
              no extension
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\element-templates.css doesn't exist[39m[22m
              .js
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\element-templates.css.js doesn't exist[39m[22m
              .json
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\element-templates.css.json doesn't exist[39m[22m
              .wasm
                Field 'browser' doesn't contain a valid alias configuration
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\element-templates.css.wasm doesn't exist[39m[22m
              as directory
[1m[31m                C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\BpmnWorkflow.Client\node_modules\bpmn-js-properties-panel\dist\assets\element-templates.css doesn't exist[39m[22m
[1m[31m      C:\Users\user\Desktop\New folder\BPMN Workflow Designer\Client\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\user\Desktop\New folder\BPMN Workflow Designer\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\user\Desktop\New folder\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\user\Desktop\node_modules doesn't exist[39m[22m or is not a directory
      looking for modules in C:\Users\user\node_modules
[1m[31m        C:\Users\user\node_modules\bpmn-js-properties-panel doesn't exist[39m[22m
[1m[31m      C:\Users\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\node_modules doesn't exist[39m[22m or is not a directory

webpack 5.104.1 compiled with [1m[31m2 errors[39m[22m in 6948 ms
