# BpmnWorkflowDesigner

./: .dockerignore  ARCHITECTURE.md  ASYNC_LOADING_FIX.md  AUTHENTICATION_FIX_SUMMARY.md  BpmnWorkflowDesigner.sln  CAMUNDA_BUILD_RUN_GUIDE.md  CAMUNDA_COMPLETE_AR.md  CAMUNDA_DOCS_INDEX.md  CAMUNDA_FINAL_CHECKLIST.md  CAMUNDA_FINAL_FIX_SUMMARY.md  CAMUNDA_FIX_404_AR.md  CAMUNDA_FRONTEND_COMPLETE_AR.md  CAMUNDA_INSTALLATION_SUMMARY.md  CAMUNDA_INTEGRATION.md  CAMUNDA_SETUP.md  DEBUGGING_SAVE_ISSUE.md  DOCUMENTATION_INDEX.md  EDITOR_CONTROLS.md  IMPLEMENTATION_PLAN.md  IMPROVEMENTS_SUMMARY.md  PREVIEW_FEATURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_CAMUNDA.md  QUICKSTART_GUIDE.md  QUICK_START.md  README.md  ROADMAP.md  RUNNING_THE_APP.md  WORKFLOW_LOADING_FIX.md  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_log.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_final.txt  build_log.txt  (+8 more)
Client/BpmnWorkflow.Client/: App.razor  BpmnWorkflow.Client.csproj  Program.cs  _Imports.razor  build_error.txt  package-lock.json  package.json  webpack.config.js
Client/BpmnWorkflow.Client/Constants/: BpmnTemplates.cs
Client/BpmnWorkflow.Client/Handlers/: AuthenticationHeaderHandler.cs
Client/BpmnWorkflow.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/BpmnWorkflow.Client/Models/: AnalyticsDtos.cs  AuditLogDto.cs  AuthDtos.cs  CamundaModels.cs  CommentDto.cs  DmnDefinitionDto.cs  FormDefinitionDto.cs  FormVersionDto.cs  PaginatedResult.cs  UpsertWorkflowRequest.cs  WorkflowDto.cs  WorkflowVersionDto.cs
Client/BpmnWorkflow.Client/Pages/: Analytics.razor  BpmnTest.razor  CamundaModeler.razor  Dashboard.razor  DmnDecisions.razor  DmnEditor.razor  FormEditor.razor  Forms.razor  Login.razor  NotFound.razor  Register.razor  WorkflowDebug.razor  WorkflowEditor.razor  WorkflowPreview.razor  Workflows.razor
Client/BpmnWorkflow.Client/Properties/: launchSettings.json
Client/BpmnWorkflow.Client/Services/: AnalyticsService.cs  ApiAuthenticationStateProvider.cs  AuthService.cs  BpmnInteropService.cs  CamundaClientService.cs  CamundaEnvironmentClientService.cs  CommentService.cs  DmnService.cs  FormService.cs  IAuthService.cs  IBpmnInteropService.cs  ICommentService.cs  IWorkflowService.cs  PowerPointExportService.cs  ThemeService.cs  WorkflowService.cs
Client/BpmnWorkflow.Client/src/: camunda-modeler-entry.js
Client/BpmnWorkflow.Client/wwwroot/: appsettings.json  index.html
Server/BpmnWorkflow.Application/: BpmnWorkflow.Application.csproj  Class1.cs
Server/BpmnWorkflow.Application/Interfaces/: IAnalyticsService.cs  IApplicationDbContext.cs  IAuditService.cs  IAuthService.cs  ICamundaEnvironmentService.cs  (+7 more)
Server/BpmnWorkflow.Infrastructure/: BpmnWorkflow.Infrastructure.csproj
(+115 files in other folders)
